NAcflwRAG. Δ387

..ι-...-

s. 381 die zum prd's. gefiigten prfft. narret (101111110υᾶ0-
casses Heriger 8, 63 sperans crevisse Alv'erad11,6
wie Waltharius s. 70 und bei Hrosuith (vorr. s. X);.
die productlon des penult, mulierum wie sonst oft
(vorr. ε. ΧΧ.)

s. 381. Nitl1ayts lieder lehren unu auch unter den 6⁸1- ff

re3chischen bauern maier. Ben. 377. 390. 390. 442. ¹
444. 445.

m

Druckfehlen

lies s. XXVI, 30 vorr.

13, 33 epulas Postquam

15 v. 301 salutent

10 v. 400 Et tellure

19 v. 487 studebat,

39 0770011101
v. 774 silvanus

30 v. 797 auctor.

31 v. 835 ignavum

00 zoile 19 himer zelle 30.

133, 11 weidegras

135, 33 dns

134 v. 37 Si sic

135 v. 09 bene facti.

130 v. 90 summatum

139 v. 173 eum

143 v. 30 das zweite me zu tilgen.

143 v. 114 nequeat

150 v. 409 decet

104 v. 10 pernoctat ibi quidam summus,
v. 19 postquamque

100 v. 39 mecum post
v. 30 Quod
0371111010

Ρ

 

