2³³ Ruouuiuu.

ΙΙΙ, 999. 999 schreiber, secretarius. 1111111 bei Ducam
eiu Seguiaus 11111111 (1111111111). “

secretum V, 115. X, 95. xiv, 11 adsue seeseiaire, ,aa siu ga·
¹ mauis giu.

sem lx, 15 vespera.

aerieosus Χ111,95 seideu.

servimen ΙΙ, 59. 99. ΙΙΙ, 914 servitium.

siguo ΙΙΙ, 991, segne.

aimiia 11111 Xlii, 99 semmeibroi.

similagineus V, 61.

aimuista ΙΙΙ, 195 vestiantur, rathgeber, 11111 symmysta.

socialis Vli, ³³.

supinis ΙΙ, 99. 191. ΙΙΙ, 494. 499. 449. vl, 19 sapientia, prudentia.

sperula ΙΙΙ, 999 sphaerula, globulus.

spernimus ΙΙΙ, 999.

strenuuites Ι, 9. XV, 69.

subjective X, 19.

summates lli, 159. 154. 914.

superexsuito 111, 191 springe iiber, uergesse.

symphuuio vlu, 91 spieie 11111 der harie.

111111κί11111, 11 die eoiieeta 111 der liturgic.

symmysta ΙΙΙ, 195 miteingeueihier, συμμύστης.

systema Vili, 49 ugi. diastema in der musik.

1111111 ΧΙΙΙ, 14 tinea, eiu iisch.

toreuma lv, 49 schaenis, behiiter 1111 geschirre.

traho ΙΙ, 991. 909 ziehe im sciaaeimpiei.

tribulameu ΙΙΙ, 991.

trimo ΙΙΙ, 99 brumme wieder bis, vgi. treusen 1111111111, 499.

truta Xlii, 19 11111111, itanu. truite.

tyro 111,409.Χ111, 91.

vaiet X, 9 king, gescheid.

veie, valete Ι, ³³. 49. ΙΙ, 61. 99. 111, 991. XVI, 59.

variamen viil, 99.

varicosus 11, e. xm, 111 1111111111

1111111111 xviii, e. ¹3 ugi. vassus 1111111111.

111111, 111. ueiare mensam deu 111111 1111111111.

 

