10001810. 000

⁸ pigriter 10 110 pigror. such in der vulg. 001. 0, 00. ’

pipero 0000 0100 potum 00ος 0000001100. ursprdugiich rom
pfeffern, daun wirtzen der speisen und petronia iuberhaupt.
egi. Rudi. 0, 10. 1101010. s. XCVII und wuti. 110 pigmen.

’ 110 condita pisces, 001 pigmentati crateres Para. 200, 01
werden ueban einander genennt unisse, pfeffer, agras, Mar
100, ᾖ pigmenta, 010 und mirre. ahd. 01011οι0110 010 Τ.
202, 0, det gamyrrdto uin N ps. 00, 20, genn 000 bei wrt-
iaram gepimeutdtar 010. provenz. pimeut, Rayruousrd 2, 144.
011. Gregor 0οο 1100101, 200 0100 odoramentis 10001010,
0100 potentiora, und 0, 01 00001 er ironig und 000001, dia
dem wein eingemiscirt werden.

pitacium, pittacium 1104 briei, verbrieiung‚ urkunde, marseium,
such pictatium. Ducange s. 0. Ηο110. sumeriaten 10, 11.
1100000100101011100101000010100 eingsngss‘aspitulaqusedam
10 pittatio scripta per nuntium 0001000 comitis mihi 011010 sunt?

01001100010190000100. ’ “

pompae 010 002, 0000 (110 100οι1 000111, 0100010000000010001,
aucis wegen relucet.

pontatica 102 0011010οι1 001010000110001 Po.

portamusque, 1100101100. 10 der vulg. Reg. 11. 1, ll.¹

porco = oro 220; proaliquo, 200 bitte 101· einen. Ermoidus bei
Portu 2, 001. egi. deposco 100. ’

post cras 102 tiber morgen.

praadnmen 009.

praeses 009 datter, agl. 010 und praesul 100.

prendo carmen 120; fastigium 9513sorunum 1⁰⁶lt silentium 000.

pressura 10.

prorumpo 112 protero, effundo.

0000110119 deber, scutes.

. 0000000100 adj.= quarn 0001000000 quam 1010οι· 0110 qerade
so bei Fromund (Reinhart p. LI) quam acer. egi. quam seapa
00 und Sohm. 00 Rudi. s. 201.

questoris 1000 0011100, 0. cydonia.

quin ropulstiv idr etr 120. 200. 001. 021. 881. 010. 1211.

quiaquiiis 010 01011 des dbiichen quisquiliae.

quo idr quod oder ut: 200. 000. 092910 00111οΙ111. 0. 10. Ruodi. 0200.

21*

 

