110 11111111111111.

1111111111ιὸ 11111111*) «11111111 11111111 111,11·11111111 11111111
ganze 11111 1111111111. Einige 1111111111, denrjenigen 1111·
sich arn 1111111111 zeigte und gerade 11111111, ihm 1111
11111111 111111ηᾶ11, habe Wallher 1111111 11111111 11111111
iiber den hals 11111111, 1111111111 das zerbrochne hals.
bein sogleich in den 1111111111311111111 111. Ala er nun
viele erachlagen lrane‚,gaben die iibrigen die 11111111 und
11111111 11111 im 111111. 11711111111111111111111131111111

1111111 11111 des oignon, 1111111111 auch des 1111111111 guis,

und 1111111 mir 11111111 111111 1111111111 ins kloster. Der
abt empfieng ihn 1111111111 111111111111111113. Wallher
11111 sich eine 111111 1111111311, 11111111 11 sich 1111111
1111111111 einer 11111 frene, 1111 111111111111111111111111
war. Er soll indessen dreimal‚ wie einige versichern,
gegen die einbrechenden beiden gekiimpft und aie
schimpssich von den gefilden des 11111111 zuriickgetrie·
ben haben.

Ζιι einer andern zeit soll er, als er 1111 rosae des
, 11111ιί31[1111111111111111111111 klosterwiese, genannt 11111111
(11111111 1110111111), 11111111 und das gras verwiisten saud, dio

1111111 1111131 und ihrer viele erschlagen haben. Auf dem
riickwege, vor 11111111 iiber diesen sieg, schlug 11 mit
geballter faust zweimal an eine 1111111111, dass 11111
81111111 1111111 daron 11111111 und zur erde fiel. 1111-
1111111111111 es bis auf den heuligen lag noch ‘percussio
01111· ‘serim W altharii!

Dieser 1111111111 held graf 1111111111 11111 alt 111
ingen im kloster, nachdem er sich selbst noch 11111
grub 1111 11111111 11111111 berggipfel sorgfiillig gehauen
111111. 11 war weise und klug, 1116111111111111111
11111111, ein eifriger bewahrer der klosterregel. 111111
11111111 11111111 11111111 11 in jerem grabe 111111111,1111

*uu—nn·-

*) wie er mit dem ebersknochen 111111(1ο111111 11111.)

 

