1110011111111111111. ’ les

1111111111111111, ne vincula solvere poenit.
. Ad manducandum eibi 111 ,111 sive bibendum,
Quodlibet 11 vinum valde‘sit dulce bibendum. .
Ebrius exipde, dum 1111, ne queat retinere,
115 Ε11111,-111111’111 ut ignorante retenta,
Et 11111 in pelvim cito per butinam terebratum,
Quamdum non poterit dispergere, vivere claudit.
Si non 11111111 lamen 11111 moriensque retentet,
Abstraetn pelle vel aperto 1111111 alvo
Α 120 Tollite 11111111 111111 transpunge minutim,
Et eie urinam nimis in puram preme pelvim, ’ 1
Inque modum. pirae per cuprea vascula funde,
η · Majorisque nuris 111 grossum lundito vasis.
Sullodiens terra quae 1111 >dies decapenta ,
125 Ε111 sinas, post effodiens exinde resumas,
Guttae in gemnses 1111111111 cernis. et⁴ omnes, ι
Quue similes prunis lucent ealigine noctis.

v · > Ques (11111 imponi reginerum digitali. .»,;
‚Regis 11 impone magnas aptando coronae. -

130 1111111111 donis, licet 1111111111111111111, . 101, no,
Simia nare brevi, 1111 nuda murosque 111111,
Voeeque milvina, 1111 11111 calte uterina,

In quibus ambabus nil cernitur utilitatis.
Ex genealogie nobili regalia dona ..

135 Auxit cum psitnchls binis corvisque gemellis, Ι
Monedulis, sturnis doetisgarrire loquelis,

Quicquid et audierint [imitari qui] studuerunt.
Pontifici cuique 111 1111111110111 honestes

‚ Loricis, galeis ducibus, scutis .. .111111,’ .

140 Munerat etque tubis auro pree post 1111111111,

, Praesidibus 111111111111111111’111111111111111111
Militibus summis seu pelliciisve chrusenuis.
111111111111111111 modicum requiescere vult is.
Explorare jubet alter rex, quando resurgat.

10

 

