72 (1888888188

1340 cogere, (11883811. congaudere alieni 404. 470, sich
mit cinem sreucn3 Tertullinn: gandete, 8188838111818
mihi, vgl. nhd. epnnvrewnn. patrare 269. 799 3811811-
ren, 8888181188, conficere. sequestrare 3 neuneu, nn·
tenscheiden. suspendere 41, den zug einhalten, 8188181-
len. transponere hamum 343, (118 nngel einsenken3 mu-
nere transponere 774, die gabe (den geworfnen specs)
iiberfiihren ‚ zuriickschleudern.
Ν181111888138118118818181818 aufhellungen (188 81-
1811118818883811811 sich ans dem gedicbt *). Beson‘ders
crscheint noch (188 kriegerleben in einincher 8811811838
Dem erlegnen ieinde pssegt der sieger gewiihnlich (188
nn den locken 88181818 haupt ehenhauen (718. 753. 917.
939. 981. 1019); 8188888818( ihm den fuss nuf den
nacken und inesset ilm mit dem speer, gleichsam dem zei-
chen seiner gewalt, en den boden (844.) zwnr 38·
mahnt (1188 pede collum pressit (843) an Virgils laevo ”
pressit pede exanimem, aber rapiens immania pondera
baltei (8181810, 495), wo 88 also 38188118 des 18811811-
rcnbenden 181, (8811881111 Walthani scine beute 8181888.
181 nimmt (1191.)' eine dritie art der 1111111183 war mit
der 3811838838 zu erdrosseln: torquem collo circumdedit
nurenm (1059), was an Η811ο8 beriihmte 118118 erinncrt.
¹ (118 818118 kann durchaus nicht von einer goldspcnge
verstanden werden, (118 dec sicger nm seincn eigncn Ι
hals gehangen habe. Den merkwiirdigen gebrnnch dee„
wlederanfiigens der todten ledupter an (118 leichname wind

-μ--ηυ-

y *) Fischer, der mit 1181818118 und Geralds anspriicbcn enf'
⁴ dic (1181111183 881113 (1818118881, 818 88381· dem 8881181818 ih. 818811-
8318811811 88318, 1181 in den nnmerkungen 881881 88838188, sc 1118
in einer besondern schrift inber sitten und 3818888118 der Enropier
181 8 und 8 jn. Franks. nn der oder 1784 einen 88118811381811818,
und 1181181381 8111818188388 zusammen 38118388, die jedoch 811811
viel (108880881388 und 8118888813 1881188188 8811811811.

 

