11 ,1111111111

11111111 deun gar ’1111111 vergelegen, 11111 sich kanm ein
-gennd denken 111111, 1111111111 ’11 111 sollte von (1111111111
gewiesen haben? doch warum 1111111 11 0011111944
,11),111111 11111111 111 Avorlngen? und wie 1111111111 111 “
11111 652 die epische wiederholung 111 647 mit B,
1111111 11111111

Eew'zigt men 'die' iibrigen variamen inegensein, so
11111111111111 1111 merkliche einstimmung zwischen 'A und
G, im gegensalz zu Β vor (316. 774. 787. 958. 965.

’ Ι1008. 10091021. 1094. 1098. 1189. 1212.1271.1287),

so dnss 1111 die in C vorliegende umenbeitung die grund-
-lage vo'n A glaublich wind. , degegen 11611111 sich· B
und I (62. 138283. 292. 293. 304.. 440. 481. 1011.
1043.1050. 1142), 1111111111] 111111111111111 1111111111

(73. 1611447. 10151115). C und I 1111111111 solglich
eine verschiedne nechbessernng, so dass G melnen A

‚hiuneigt‚ 1111111 zu B; 1115 1111111 C und-I zusam-
men. D 11111111 111111 mite (381. 1234. 1341511143)
und O (397), bald mit B (379.1342.1354.1375) 1111111
(231); 111111 (11111 1111111111 1111 viel eigennfimliehes‚
'und 1101111 1111111 3161111111 1111111111 auf Ι11111 11111-

geren Eckeherd macheu 11101 Unbedeutender 111 Ε,
welches 495. 502. 545. 563. 578. 629. 727. 766. 814.

‘ 924. 1411111. 1111 mn c nent, 111111. 1111. 1111
mit A, doch 699.1101 euch· zu Β 1111111111. ’
11111 diese e'rgebnisse 11111111 nne 1111 1111111111 gel·
111, 1111311111 11111111, (11111111 den 111111111113111-11111
1111111111611 eines der beiden Eckehnrde 101 engen
haben3 ‹lie- ahweichuug' kann, 'wie bei deutschen ge·
1111111111 dee mittelalters, 1111111 den 1111111111 1111111111-

11111111111 entsprnngen sein. 1711111 ich 11111101111111 11·
1111 1111111111111 Α gewis gewesen, 1ο hetto 1111111
iln· 773 (111 wiedeeholung des verses 604 1111111 gelassen·
benchtenswerlh scheinen 611111111111 zu 760 (neven

 

