Noctlu‘uto. 383

gin Ops (128, 3) hat 11111111111111111011111101 ovid·
oder Macrobius. Ι

NACHTRAG.

s..55 561111 handschriften des Waltharius vermelrren
sich noch um zwei, die ich K und L 0111111101. K
111 gleiclrlalls zu Wien, aber von D verschieden‚ m
Endliclters codd. philol. lat. 1, 108 11111 kurz 10 ver·
zeichnet: cod. 206 01. 289 111. XII. fol. 103-130 ·
Waltlrarius. inscriptio et subscriptio nulls. versus ul·
timus deest. Eine vergleichung soll gelegentlich nach·
gelielert werden zusammen mit der des 11111111-
111 cod. Ι

L zwei pergamentbliitter cler Icipziger 011111111311- ¹
bibliothek‚ aus dem 13 111, mitgetheilt 1011111111-
ser in dem bericht der deutschen gesellechalt 1837
1. 41-46. dns bruchstiick 10111311 die verse 143-213
und sot-4143 ich bemerke folgende lesarten: 147
seria 161 an medio 164 retrahunt fuge precantur
165 propriam temet propriam 166 pannoniorum 175
111 b. confortet 179 consurgens 180 numerose 185
1101 undique 190 postremo 196 111111 in 203 Pan-
noniorum 2051111111 206 Donec perciperet sub forte
208 recavo ductor 355 Vicos effugiunt 361 1111111111
369 Ospirn hiltegundem 370 deferreque 101111 373
pannonicae 374 Quod dudum jam domino 375 Ab··
stutitt‘d. quam 376011111 379 Hiltigundemque 388
dare non permiserat 391 Et cum nox 111111 dep...
396 surrectus 397 in urbem 406 hinc inde atque
onerarem (bei diesem vers 11011 ich auch nus I nach:
quidem hinc inde onerarem) 407 tivo 413 1011 111·
tum presumeret

1. 30 1101111 1111110811 vorschlagen ‘loquerer ss* 10

 

