inerms. 298

jn. *)1 Iaegirupr‘s en Wido 1111111 rediviva resumit Agmina,
11111111111111111111 ecnrrdiert 111111 - nn-‚ in der 1111. Α
-· vv3 richliger 111 legirupa, oder dne adj. legiru-
pue. 111111 (368) wie arjere genonrmen 1111111111 Ab·
boe **) ‘nuper ergele' (Perlz 2, 782) vgl. Ermold
(Ρ11112,473) 11111811111Τ11111. 1, 492. munem Bacchi
(632)1111111111 111 Ermold. Nigellne (Ρ11112, 510) und
Wnlrhnr. 318 (oben 1. 66), 11111111 wir 11111 heure
engenz die geben dee Β. euch 11111111(622) wie im
Wnirhnriue (oben 1. 65) 1111 somno vinoque sepultus
11111111 1111111111 111 C Walrh'. 358. 121111111ιᾶ1ιὸ1
‘sinon fortassis abeeset’ (1008) 1111311111 en 1111111111-

11111 wieder 1. 87 -beeproehne ‘sorren nbeeeet’. 1111111
111111111111(1012.1182)1111111’11111 in der lex Alam.
³4, in Mercnlpbe 1111111111 1, 28, bei Perlz 1, 476 111. w.

Dunkel iet decaniae 111 (394); men 11111111 den 1111
1111 deni voranngehenden verbinden , nnd die 11111111

der 111111111111 des kdnigs in einer lex decaniae, die ver-

111111 oder gortlos genesen, 1111111111, 111111 11111111 11-
11111 zu 11111 zu 11111111, und 1111111111 accepta 1111.
11111111111 decaniae lex 1111111111 11111 nicht 1111111111.
berner gehdrt 1111 der vere zu den' folgenden: dadin
lex decaniae eingefiihrt war (d. 1. 1111111), 111 111111 ee
11111 (1111111111 11111, 11 war die sache, genchah), daie

der wolf 1111111111 und 1111111111 8111111111 11111111. der
decan 111111 111111111 (1111111111 11111, daie dee kdnige
1111 1111111111 1111 1111111111 11111111 gennu 11111111 werde
und 111111 nuebleibe: 11111111 111111111111, peragret enn-
1111111 1111111111, an quie 1111111111(100.) 1111111 andern
111111 1111111 der camerarius 111111 ‘ordine dmns’ (570.)

1) incerti arcteris 1111111 in 11111111 1111111111 († 018) be}
Leibnitn l, 219.

**) Abho (111 (11111111 111 der 11111111 1111111 (111 11111111 jn.)
de 11111111111111111111.

 

