. Ι werenherus. , 11

11 cornus ludum miscebat in unum 186, die 1111111111
11111111 liir die eus ihrem 11111 gefertigten speere3 legt
hier der dichter dem einen 11111111111111111111111111,
dem andern 1111 cornus 111111111771 wird gerade die
ferrata cornus dem Sachsen zugetheilt, und 1111111111
einem amentum husgestattet, dessen 111111 bei dem speer
keine meldung geschieht. Virgil hat itala cornus Aen. 9, ’
693. 1111111111 cornus 12, 267. der 11111111 triplici 11111
983 111 ein 111111111111111811111111, (111111111111 zu-
gleich handhaben. Schwert: 111111, spata, mucre, che·- ,
v lybs. 111111 gemmatus 13143 zweischneidig und an die
linke hiilte gegiirtet 336, verschieden von dem ein·
schneidigen, hunischen, an der rechten ’11111 heingenden
halbschwertssr. 13903 vgl.1450. framea 1016. 111 gleich-
bedeutig mit schwert, nicht mit hasta, vgl. Augustini epist.

120,16. 1111111111 deesehwerts ziertkunstreiche arbeit 1379, . ,

. jenes gemmatus ltiist sich 11111111 beziehen, oder aul die
echeide. viridis aedes 1036 in einer interlineargl'osee
von G und E wird vagina *) 3111111111, 11111111111111111
ich nehme ee lieber 1111 das griine grae] die ulva viri-
dis, werin Walthari (022) 1111 schwert liegen gelassent
111111, welches nun der wallenlose Trogus beim nieder-
knien 1111111111 **). Ale Gerwigs eigenthiimliehe welle
s erecheint die zwer'schneidlge, kurze aerlei& 931) und
die bemerltung des dichters 9195 ‘istihs ergo modi
Francis tune arma fuere’ driiekt seinen abstenti vender
zeit der begebenheit aue. settle.- eeutum, clipeus, par-
ma, pelta. triplex 6683 septemplex 733 (Aen. 12, 925);
gratie parma 5³93 parma picta 7983 taurino contextum

1) aedes pegma ligneum, Sueten. 0111. 31. ,

**) unterdeesen hatte 11111 waltheri 1111111 zwelten 1111111111
1111111111 1111Ιί111 111 vacuare ungewhhnliehegebreuehn (111 finden

sollte mehr hervorgehoben 11111, und Trog'ue negt 10411 mucronem
nostrum.

 

