1111111111. . 103

-ι-

11111111Ρ1111 11 Kerlingen, 3111111111 11111 11 kemps,
Ι ,11111111 ihu aber bald, und neunt ihn 111111 1111111111
111111. Β1111111) sippet 111 1111111111 3043. (1111111111111
ae Walther in 11111111 gedichten (111111111111111111, Α1111111,
Rosengarten, auch ’111 anhang des heldenbuchs) 1011
Kerlingem 11111 im Biteeolf wird er 111 1111111111 1111111
k6nigreiche, Kerlingens, Arragoniens und Navarrae vor·
gestellt*), was, gleich jenem von Spa'm'en 111 dem 11-
ien 11111111 von Aquitanica erkliirlich 111. 31111111, 1111-
1113 von den bergen, zu Etzel ziehend, hestellt Walt-
hern wiihrend dieser abwesenheit zum ‘fridemeieter’
111111 landes. Als, im versolg, Etzel die Franken iiber-
ziehen 1111111111 Hagen den Walther 111111 1111011111 1111-
zuladen, und Wahher 1111 aue Kerlingen den Rhein-

franken zu 111111. Hildgund 111 im gesolge und erkun·
, digt 11111 bei Riiedeger, Ε11111 boten, 111111 Η11111111

6891. diesen 11111111ςό1111111Η111111111111,Ε11111 111111- ·
11111111,111111111 111111111111111111111 entgegen‚ 11 1111
Hildgundene enisiihrung an ihm 11111111 7651; wenig
11111 dieser zuweieung 111 Riiedeger, er 1111111 des hel·
den 11111111111111111111111 herren lant gar 1111 alle
111111111’7667.’1111111111 11111111 11 1111111111131111111
zwischen beiden, und jeder 1111111 dem andern viel zu
1111111111. (1111111111111111111111011111, negt Riiede-
ger, ‘der degen 111 8111111111, 11111 11 1111 1111111 an
Ι(11111111, den trunkich, und gebiiter daz’ 12649. Dese ’
1111111111111111111111111111 11111 11111111 -111 dem 11111
¹ der 111111 dichtung unangemessen.

Weit helleree licht verbreiten fiber 111 andere

aufnahmen,f0r1fiihrungen und umgeslaltungen derWalt· ‘ ·

herseage. ,
Vor 111111 11111111 11111111 die 111 und weise, wie 111

—n--w—-u-o-

·) deutsche 1111111111 95.

 

