WAL'P'HARIUS. 115

held nnr zweiten ranges in den Nibelungen, 111 auch

nicht mehr im Wallharius3 aber sein feindlicher¹ ein-
fluss auf diesen, ein hebel des ganzen gedichts‚ 1111111,
dass er hier viel herber und ungiinstiger ausgepriigt
1111111111 1111111. .

Der -verfasser des lateinischen gedichts muse, we'·
nigstens aus seiner deutschen quelle, mit einem 1111111111
umfang und¹ 11111111 der alten heldensage ’11111111 gewe‘·
sen sein. Attilas'und der Hunen gegensatz zu den 1111- ,,
heimischen 16111111 111111Χ ganz wie in den iibrigen lie·
dern gefass13 den beinamen der frankischen Nibelunge
finden⁸ wir 11111111111 in Franci Nebulones 555, mit 11·-
nem in Walthe'rs munde treffenden nebenuinn. 11111
dies (11111111111101110111111 der beriihmten benennung
in bestimmtem bezug 1111111131. Eben so 'deutlich
weist die wielandia fabrica 965 auf den weitbekannten
schmied. ι
· 6111111111*)11111,θί11’1111111111 111111 beiliiufig 11·
1111111114.116.471; auch se'in name stimmt 11111111ῇί11-
geren liedern. Dass unter den zwh'lf dienstmannen 1111
Frankenkssnigs , Hagano ausgenommen, 1111111111 der
spateren sage unbekannte namen **) vorkommen‚ 11111
nicht auffallen. denn, von Hagano abgesehn, erliegen
1111 eil} iibrigen helden gerade Walthern und 1111111111
ihr leben, der Vorgang fa‘llt in (1111111111. und 'Hagens

———-—.

*) (1111111111 1111111 11111111111111111562, regum fortissi-
mus 519 gewbhnlich aber rex superbus 628. 120. 1153. 12953

. satrapa superbus 5733 11111111 (1111111754. 111 den Nih. der vil
111111 1142, 2; der edele 2213, 2. 2289, 1.1111,1; der 11111111

Mt 1941, 1. satrapa gleichbedeutig ‘mit rex, auch 1111111111 1111.
⁸⁸) 111111 die 1111111111 bei den Nibelungen vgl. Luchm. zu

- 11111. 1¹3 111111 die ’11ὃ11 1111111 im Rosengurten 1111111 11111111

buch 1. 1x-x11.
3 *

 

