RUODLIEB.. 235

1101 mittere, dirigere, moerere 1110 (Ias deutsche nach bei
render, 1101110110011 u. ng.

post, pree 1, 29. 111, 140. Χ111, 102 11111100 und vom

praecipio V, 88 praecipitere 11111111 1111110110 forme! 1101111 1111011118-
nemnem, gleichsam: habt ihr 11111 1111111110 margebar, -10
geht sIe. egl. das mIrd. gemeret, ob 11 gebietet (gramm.

849.
01111111υέ Ill, 1)6. 551 primitur quam 1111· prius quum.

01011011100111,92. ,
propio IV, 8 propinquo, vgl. appropio.
proprIur 101180, propriu 0110111111, 81

0101110111, 10. 166 art reisemnrschell dem geste 10111111111101101-4
gegeben. ,
1111100 11101011, 101. 1101111110.
pyramis 111101 tergere ensem pyramide doch wel 0101110111 dem
seuer(wetz)stahl 0110101001
quam VIII, 24 ante quam.
Ill, 28 quam prius 1111· priusquam.
X, 19 0101111111ιο0010111101110111111.
quis (quibus) 11,48.
quo 1, 90. 92. 110. 111. rer. 111, 00. err. 400. 500. v, 110.
VI, 18. 81. VIII, 81. XIV, 56. XV, 31 ut, 01111111, dass.

rector vl,14. 16.21.42. 65. 68. 12. 81. 119. 128. 1011101101
der ortegemeinde, 11011101. ⁴

repropio lIl, 686 01. promo et appropio. .

rotta XVIII, g.

11111111 Χ111, 12 art 110011.

111111011,-128.11, 811. 121. 118 1111010,1ιί111111110.
sacramentum V, 1⁰.

regimen IV, 16 0011111011. ’ -

101010 11, 229 rgI. calciamentum.

1111111111 XVI, 101. 114 suarium.

serchi II, 181 sebach.

scelus IV, 102 1011011101 person gesagr, 11101111 deutschen Irster,
Iu'msrg 1101 Plautus und Terenz. ’

sciolus ll, 268. VIII, 20 kundig, geschrckt.

 

