xxttttt

auadriicken der iibersetzer sichtbar 0111 dem 111100 10131,
110111101011011; an einigem aei ea 11101 genng: ’
1, 4. 1111110111οε nu alle. 1011111111 Christ gittche.
5. 11011110111110111011111. joh harto 1110111111011111. ’
4, 2. [arant gilicho in 111111. 011011 biano itnpi.
3. 110 01111 10 auochanto. ubar al 01111 flioganto.
4, 5.00111011111111111111111. aie Christe filu tiuri.
5, 200101111111111011111111. dar Christe 11111110111110111111.
5, 4. 0011011110 (1111111111. irslahant 0100110101111.
5. 111111111 paldo in Walholant. 10110111 anderaz lant.
7, 4. 1110111111 00111011 durna. haltant Gallon dorna.
8, 1011111111111101. fon 111011 unzin ewen.
4. Hiltibalt tiob man. ni chuni mir firbiotan.
14, 4. (1011110001 0101101101. zi 110011010110011011111101.
5,.0111111100111101100110110.0101011111111111011001110110. ’ ,
15, 1. 11011111011111111110011111111. zi 111ος010001 man 11101.
2. dio heiligttn lancha. sehant 00 alle wunta.
4. jehant saltgon. 011100 0011100 00111011.
16, 5. kyrieeleison singant. biweinOtan bifelhant.
17, 1. 10110111001110111111110111611. den 1110101111 1111110 leben.
2. lebet angen ih dir ein. saltgoro 11101 11111011.
ich habe absichtlich 110101010011111110 1118, 2. 15, 4 111111 ⁴

ailben, in 17, 1 acht geatattet, was im lat. text nie ge· ·

achieht.

Richten wir 1001111110 den gedanken 0111 jenee in
1101 cantilena sancti Galli deutlichen als bei 01111011 wahr-
’1101111111010 101111ος011 des 111011οη 1111111010000110111111- ’
1011 dea ersten3 00 001101111οἰ01 0111 111011111110111101101-
gleichnngapnnet zwiscben der 111010 1101011011 deutschen
langzeile und der antik getneaaenen des hexatnetens 1101·
vorzuthun. der hexameter legt (110 111110101001, wie wir
0011011, noch weniger in 001110 1111110, 0011110111 nach der
ersten 011110 des dritten 1111000, 00 dass zwei ungleiche
theile entspringen, die 01011 wie 21131, verhalten. Die

 

