·230 ι 1111111111.

......------·---——--—----

⁹ 11111119, 51 pabulum 11111111,1111(111111111. 1111111111. den Μ.
1111 11111111 gr. 4, 692.
appropio ΙΙΙ, 6111 appropinquo.
1111111, arctus.
111 arto 111,443 1111 1113111111
ud artum Ι, 29.
[11111]111,89 uuus,
uunstcuutes byzuutuu ΙΙΙ, 915.

aurora vl, 1111111111111111.
balina Ι, 21 1111111111 uei Ducuuge 111 uiuet 111111 uu 111, (1111 11

111 1111111111 111111111111 1111111111 1111111.
1111111. 11111111 ist 101111ηά1111. .
boga ΙΙΙ, 1156, 1111111111, torques?
1111111 ΙΙΙ, 900. 251 1111111011, brier.
1111111 Xlll, 100. waltharius 1. 16.
0111111111, 105. 101. 116. Χ, 6 labrum. 1111111.
byzanteo ΙΙΙ, 1115 1111111111111 byzantii, besautes appellati. (uu
igne examinuti’ luyperpyru‚ hyperpera ,7)
Byzuutum pulis 111, 3211.
calciamentum ΙΙ, 229. sarcire calciamenta geld gewinneu.
camerarius X, 25.
caminata ΙΙ, 45 cubiculum.
1111111111. 11111, 1111111111, fenster, un'euerga. ·

cape XVlll, 1. 11. 11111111 uon cupio. 11111 11 dus uupnuucue
cabo bei zu (11111111.

capellanus ΙΙΙ, 18.

cappa, ⁶95. 599. 606 art mantel.

11111111, 47. 111111, cuttu 11111111 ΙΙΙ, 1111111111. 10111111
11111 1111111111. 654.

causa 1, 90. 116111,Ίῖ ital. cosa, 11. chose.

cidaris 11, 9³. XVI, 29, 1111 11111, (1111111111 wo! 1111 116011111111 111-
1111111111.

clericus 1111111111 Χ,3. XVI, 30 clericus scholaris (schuler, student.)
ubrigens waren 1111 11 (1111111111111111111111 Beuediutbeueru
und Schlehdorf bewohuenden clerici wol wirkliche prieuter 1111111

seculares 11111 deu monachis gegeuuber gustent. unu 11111111ςί-

 

