RUODLIEB.

Μ ,

imperiosus 111, 388 herriich.
induciae 11, 118 actio da paca, verhandiung.
inducia, induciat 11, 82. 119. 158182. 111, 893. xlv, 21 feat-
1 aetnam variandam, abareinkommen.
iterat Vl, 198511οά118, vergaite.
laudo ll, 4³. 81. 118. 158 111. 183. 199. 111, 38. V, 85. vill,
84. Χ11, 21 gaiobe, saga au.
legumen ll, 22 boischait.
liga 111, 28 hacke, fiat ligo?
ligamen xm, 28. 92. Χ11, 29 iniebandi
Ligurius lapis (fiat Lyncurius) ill, 102. 885. agl. Marbod ς. 21.
lineus vida lyaeus. ’
Iarisrango 1122811811 attiuhan, aieren. -
Lukka 11111, 92 ligamina da Lukka coempta, ain Aldarapaaiiar
(cottonpapier-) codex dea 11111 jh. no.44 1811101 sagis
nota qaod cendaiicum da Lai, quod ast optimum, ponderat
duaa marca· ponderis colonianaiadeinda aliud Vll fertones.

’ lyaeus lli, 99. 110.

aicadrus ΙΙΙ, 111 mardar. ci. mardrinua.

[magica] 1111, 81 wanu nicht magna au lesan.

mancipium 111, 18.

mantel 11111, 108.

mardrinua 11111, 198 vom marder.

meda 11, 18. 11, 11.Χ11,2. 111111, b. 2 math. '
5111151188 «pmii, hier forma panis. dia lauari nicht ⁷gaaa

sichen viaileicht mentia 1. mantula?
mensale 11, 28 tischlaken.

mercipolia xvm, a? krimer.

· milvium 111, 192 scintillend.

mitra 1, 25. 1, 45. 1

modicaiiua 1, 41. lli, 561131. Waiihar a. 11.
moestifica va, g. 2.

mordrita 11, 20 mirder.

morigeratus aia 11, 28 so gesiaci, geniani.
multigenas 111, 853. Ἰ
1151011111, 11. ari fiscii. ’

 

