ttuttnntnss. 227

einmal voliendeter versuris jiingerer jshre genesen, aui
den der tiltere, ernstere presbyter etwa 911911 sonst
nicht gerne ,99911919 kam *). ’

In der that sind die hexameter unsers dichtets
ziemlieh leicht gebsut3 die riieksicht nni den 9939119911-
ten leoninischen reim, eine nicht unbedeutende fessel,
hat ihn liie und da iiber die sonst nothwendige ltinge
der etisursilbe wegseiten lessen', wie denu auch nach

dem metriselten bediirinis 91111911191969199111118911911911, f

z. 9. penum tttj 424. 119 simmaea 1,1s. xv, 99.
tessere VIII, 60. XIV, 24, 54.; die relativpronontina und
conjunctionen wie at, et, ne, neon, quando, quam, quo
quod, sed, si, utu. s. 1. vom anfange des 991999, den
Ι sie einleiten sollen, in die mitte 01199 gar ans ende ge·
riickt, prdpositionen von 1119911199911919991391999111, 991
meist 111991 gebraucht, andere partikeln, wie ceu, nec,
neque, que, sive, 99, vetut entweder versetzt oder 1111110-
thig eingeflickt sind.

Das reflexive pronomen sibi, se wird fiir dat. und
999. des pronomens der dritten person iiberhaupt also

ttir ei, eis, eum, 99111, 999, eae genommen (z. b. 11514.
77.129. 199 ιι. st. 1, s. 11. ss. 113. 11, 99, 91. 119.
112. 192. 194 u. s. f.) fore wird 1119 esse (z. b. tlt, 329.

, 555. IV, 55. IX, 17. XV, 31. XVI, 24), posse, 99119, ’

vivere werden als substantive gebraucht.

Der positis fiir comparative tanto (quanto) meiius
tanto 1199119 XIV, 57, 1111· superlatitt: quam strennuiter 1, 8,
quam districte 11, 206, quambene 111, 304. (91. quam
familiariter bei Terentius) wie sich denn wol 1119 die mei·
91911 dieser freiheiten aucit nus 1911119999 latinitat beiege

’) vgt. waltherius oben s. 62. 65.
15 *

 

