111 1111111111.

111111 1111111131 noch unumgelantet Wnltharins, wie ι
(1111111111, daneben verwendet der dichter achon ΔΙ-
phere, Walthare 14333 anchin Alphuridos (Alphem
1111) 898. 909. 1408 bleibt der 11111 vocal, 'ng Pan-
darides 737. die 11111111119111111111111311113111
(11111111 (1114, 2) in (1111141, gen. 1111111111 (Nih. Ι
7, 3. 61, 53), dat. (11111611 (Nih. 81, 4), 111 Volkhere
in Volker, gleicht der des Ortwin, Wolrwin in ort-
111, 1111111111. (11111111 111 Walther bleiben (11111
Nih.) unverln‘n-gert. ι

Attilae land 111111 famma, 4. 59. 878 oderim
pl. Panmniae 96. 1172136. 203. 337. 3733 die leuto
aber 111111Ρ11111ἰί, sondern Hum’ (mit langem 1) oden
Avares. im adj. gilt pannonicus 266. 4291111111111111
1404, nicht hunicus. ich 1111 anderswo bemerkt, wio'
beide begriffe, Η11 111 11111, in die bedeutung 111
1111111111 iibergiengen ³¹¹). unser dichten scheint noch
nichts davon zu wissen.

Aquitanas iibertrfigt vollkommen gut den 11111111-
men Wasco, der ohne zweifel im deutschen 11111 stand.
Aquitania ist bei allen' schriftstellern 1111111111 und
neunten 1117116111 (gl. 1111111174611111, 1082),
Wasconia, Gunsgonia‚ Gascogn03 der 11111 11131 mit
dem 1111111 der Vascones (heute Basquen) an den Py-
111111 -zwischen Frankreich 111 Spanien gennu zu·
11111111. die auedehnung von Wnsconia 111111111-
nia schwnnkt aber nach den zeiien ‚ 1111 11111111 man
darunter den ganzen raum 11111111 der Loire, dom

1111 als 1111111111. lm 1111111111 der degon moere, ⁰¹⁸3 der
wigone 8044. 60871 der kie'em degon 708ος det degon 141
10411.

*) deutsche 111111. 700.

 

