76 WAL'I'HARIUS.

tergore lignum 7763 pellis superaddita ligno 1035. 11-
’ derbezogue schilde sind allen vdlkern gemela, doch
septemplex liilut sich aul das homerisclre οᾶκος ἕπτα-
βὸειον zuriick. umbo ist das in des scliildes 1111111 ‚vor-
ragende‚ daher von pella untersclrieden 9053 clavus
umbonis 814, die handlrabe aus ellenbein 815. Helm:
011111, galea3 fabrefacta 1372. Harnisch: lorica, thorax,
tunica ahena 1016; 10111111111111263 (trilix lorica Aen·
3, 467. 5, 259. 7, 639.) 61111111 balteum 11933 spau-
311 armillae 11933 lralsspange torques 1059. bullae 1193

sind wol 1111111, der an spange oder giirlel heingi? ·

(bullis aurea cingula Aen. 9, 3593 notis cingula bullis
fulserunt 12, 942.) phalerae erscheinen am pferd: ca-
ballus faleratus 10631 faleris circumdedit sonipedem
329 (phaleris insignem equum Λ1υ. 5, 310.)

Klaug und schall werden hervorgehoben: dan! lin·
· nitus galeae clipeique resultant 8283 dedit (galea) re-

11111111 tinnitus 7143 dant sonitum, ceu quis gemmis
illiserit aurum 462. auch das ist altepisch: sonilum dat

stridula 10111111Λ11.12, 267. 11111 erklang ir gewant b

Nib. 435, 4. ferrata ’10111111 daret ungula equorum 12033
hdrlen hiieve klaffen Nib. 1541, 2.

Der flielrende wendet den schild‚ und 111111 dem¹
101 die ziigel 202 (laxae habenae Aen. 1, 63.) aui dem .
10111111 ruht der miide: clipeo recumbens 11761 aul den
speer 1111111 sich der wacliende 1184. 8111111111 der an·
greilende vom pferde, 10 111111 11 auch der angegrilne .
1283, 111ιυί1 der lcampl gleich sei3 es gilt fiir edel und

““ gereclu, den 1111ἱ1υ111111υ111111111υ, noch deu friedeu

zu brechen, 702. 1287. 1288. Der sieger kehrt be·
kriiuzt belm 2093 hornblasen ruit. die hausen zu-
riick 208. .

Die heldeu prahlcn, spolier und 1111111111. den lrauen
riihmen sicilico 1111111111 ue fiat 1111 tuae de mc jactan-

 

