380 UNIBOS.

211. Me quisquis 1111 stultior
Parebit' 111111 stultior.
Petunt [luctus aequoreos,
Post quos incedit umbos.

212. 111111111111111 personant,
Grunnire porcos aestimant, ·
Requirunt ab unibove,
0111 sint porcinae semilae?

213. sed 11111111 periculum
Dicens designat pessimum,
Ubi 111111111 altine,

Ubi mare profundius.

214. ‘Illuc 11111111 11111111,

Sine 1111111 von 1111ςί111
Maiores porci 111111 aquis,
Quam 11111 111111111111111.’

215. 1111111111 consiliis
Tres dant 11 praecipitiis,
Sub capitali frenesi

- , Ρ11 saltum stulte 11111111.
⁴216. Inimici consilia
Non sunt credenda subdola,
Ostendit 1111 sabula
Per seculorum secula.

————-——

,1111 1111111111 cod. 8176 bl. 38b-42b, wie mir scheint,
von einer hand (1111111111 jh.3 die 1111111111 1111111111 1111
- herm Willems zu 61111. das gedicht kb'nnte sehon im
1111111111 jh. 11111111 sein, ich glaub'e jenseit des Rheins,
wage aber 111111 1111111 zu 1111111111, 11 in 111111111-
gen, den Niederlanden, oder wesllicher in Frankreich?
certo mit dem inf. 11111111 ganz zum sprachgebrauch der

11111111 46, 2. 73, 2., 91,1. 121, 4. 186, 4. 194, 1·

 

