ne ntonntnn trag-‚115

........ une print intuentur
........ dene ntqne mittat
........ debenus famulari

te ........ rediisse viduum
....... teineribm amplificatum
........ tet vobis et habebo

. . . atri bonitatis

........ rJe spondent et ovanter

50 ........ e accuset apud te
....... .. iii debueramus
........ et ante non nti tenne
........ iue adhaec famulari?
........ ι· non venere nini tren

55 ........ etant here nostri
........ entinnn facientes
........ dane oscula dixit
....·. . . . egnandiefitiniilie
........ ibi tuit atque bibebant

60 ........ herum comitantur ovantque
........ ιη cum reliqua re
........ qualiter omnia starent
........ diceretuotnnin stare
........ d nocuisse enorum

65 ........ tue jacuisset agrorum
........ rat omnipotentem
........ cerasiorum

Sederat hinc speculans praese pendentia enennene
............ rantin mortt-

70 Nuntiet ut primun dominus cum venerit ‘eine
........... monedula euprn.

Explonnne quid aget, cur ceraeiie ita parcnt
............ hoe ea prodat·

Ille mugit dominum cupit ut videat equitantem
⁷5 ..... tttdliebher10 curre venique

 

