111
ecb. 286 guinem, weil er (lem verlasser euischliipst
sein kiinnie, sonet wire leiclu zu bessem:

Hunc morem repeiam, nunc ad mea prisca recurram.

Verleizungen der quantilli kommen vor. five im =

beginn dee verses hiilie vielleicluwauh. 1053101111 ,
geduldet werdent ich wagie sogar·Rudl. 4, 56 661111
(fiir 66111) zu ergiinzeu, (leun welches indere haue·
lhier klinni'e zur 11611111 geilihrt werden, 1111111111,
ziegen und schweine genennt sind? euch mochie der dat.
666111 (ireilieh eluit 66116111) veriiiliren. 3, 199 offen·
61166111 fiir bina. 1161191601. 1152 fiir sphaera,
sperulae 1111111. 3, 366 fiir sphaerulae 16111 sich sonet
naehweieen *), eeb. 682 wiul sperula scandierl = ephae-
rula: der Beier kiirzt auch aeneeiu in {neeiu ‹lagegen
ecb. 70 septime iehler 1111· septimi. ganz hergebracht
, im miilellatein 111 die proNduciion der penultima in mu-
lieri, mulierem, mulieres Wallh. 324. 560. 1111111. 3,
387. 462. 487. 7, 34. 15, 14. Abho 1, 182. 1111410159.
Marbodus tle gemm. 281. 518 und Hrosuuh durchge-
hendo. Eniechultligung verdient die verlingerung kur·
zer vocale iu der caeeur bei Frumund und Malchue,
zumal dee εἶ der nominaiive: Rudl. 1, 28. 31. 46. 77.

111. 141. 2, 41. 14. 137. 111. 229. 247. 9, 1. 2. 1. 9. ‘

79. 111115. 199. 194. 199. 311. 320. 925. 342. 144.
362. 369. 398. 454. 458. 470 und durch dae ganze ge·
dicht, beinalie gleichult in der ecbasis: 37.41. 105.
168. 221. 272. 390. 394. 428. 466. 470. 576. 627. 651.
. 696. 814. 818. 934. 947. 952. 986. 994. 1026. 1028.
1139. nirgende im 11110111ζί01010611111010011, wol
1611111161 allelu 6111161011, z. b. 811031111135, 51

’) Prudentius iu apollieoeli
¹ Cujus ed urbitrium spheri mobilis etque rotunda.
und welelrid [19691 declivique epileum loco.

 

