nonnis· iso

W

der abici Senones, 0101010011 von der gegend, die wir

oben 0. 123 fiir den Wasgenetein auegemittelt haben3 ·

wahreoheinlich 10100 100 bach 00 dee? wolfe wohnstiitte
(189. 1136.) 110 eiiiiungsurkundon 100 11001000 000000
ihu aiuedriicklich 010000.*) Hierzu 011000]οη nun (100
weinbau in 100 11010000 11010001 (dilectae 01100 58) und
(110 0001110001οι0 1010000 001000 vina imitemin (417. 733.
118) **); die Vosoginis 000100 (71); 110 00000100 00010 ’
(329), 0010010110 10110 0100 burg 100 wolfe, in wel·
cher die hnupihandlung vorgeht, 1001100001 10100 Wan-
genwald geseizt werden 00010. Die 101110 (100 10010101
687 81000110 (--0 v) 1)οιιο001, 001 0010 schlafgemach (110
1000000010) 1100000100 (- -- υ.) 100011101010100110111010
von Senones, {wenn man dem lauie (100800011000010
Finetringen (Feneeirange) iolgi‚ im ehmels 000010101οἰ-
echon. orte Sieinsel oder Stensel nnchweieen ***). viel-
leicht-kennen diplome auch 00010110000100. Βο11000-

1) childerici 001011ος100 eom 10010 ‘in 0000 calvomontisi
. 10 vongo 00000 1001010010101000001 010010011001011. 09190
ι000000110οἰ0ιο qnod 0 novo 10 honore beatae Μο0100 sanctique Pe-

tri 10 0010010000 000010, 10 1000 Senonieo dioto, prope ,10010
1101001001 cointrunin⁹ Don Geimet 0001101. hiet. Loth. 1,,218.
114. 1100000019, 888. 001 100 000100 bei Don'Caimet 101 100
11100100 00010 0000001100. ·
11’1)000 01000110. 100 13110. hot Dooen 00100. 2, 198 folgenden

nt. 11010
aierit 01010000Ιί0,

- 110100 00000οὴ0100,
Quae 110001ιο00 0000110,
11000100 gratisono,
11010101000110
V 100 fortissima.
m) 00 gibt 010 1110100101οω1 und 010001010001. zwei urkun-
1011 von 1⁰51 haben 00010010 10 8101000110, steinenla (Kromon

origines 0000. 00001. 11110101119. 0120199.) 0000110100101
10000100 0011 81010001 in 1000010001001000.

19

 

