&fimet ι· egenu- yram-um :ee-nine εἰπε,
,²3- :im-W εἶ’·ἱὺ. 111··11ἐ mtjfflr! sm
ι’,ιω jein 22⁸5· uhfflr. τά {¹1³2 fibi. ΤΙΙῙΠ ffim.
ium er :edm numm μ’ naim mm

²¹. [numum unum xe ium Jalula: mm
imae-35: mnatruu {ae :mis ffl'm m
2:311: 'mmm γε· im mim {rm
‘Jeme '1252 11111111 amiitat :alm :nepe-:2
herem gam-:un aguit :me nquit! [eeu.

‘23 §eiua ιε anime rma-:zm 31:oe esai vener.
Β. prm tuisswt πεῖ-,εξ ime Ξιε mmet,
bem er. w. 323: :·:·mn÷·n·:ei:?.e ιιι-ᾔεις
Ρῃῖη ei: 'se-n *ιζ’-ὲ §.¹2 mitae ath.
Hm εξ, {ize-itm. :mn ἐ gez-2 [ὦῶι

VJ [enit-202: esf-m, zeziae-212 prim mun:
‘zm temet. 2:21 33³⁵ 221³ :teniat in ὣς
Εἰ mim {otm- paz zer-:ebert 115111.
Denique ner. pretini, eei 0⁸³5: ut supe pmbssu ese,
[m re quemcumqu seam ten-,mere euru,

⁴5 sed miae erm edium quique stolam.
eit uela distendi, succedat cura docendi,
snb epeeie teni nascetur quae÷1io scripti.
Ad quid eoepieeem? sed talia cur replicassem?
Λ11 quod solvendum scribetur quod referendum. .

50 Namque die quadam consueto more sedebam,
1111111111σιιιοιάειημηετεὴηι sumere curam,
Grandia triticeum cumulare per horrea trucium:
111111 poet tegetes dilectae viuere viles,
lllon collectis sollertes esee vehendis,

,1.’1 Non 111Ιί1 monachis, qui servant mistica legis,

1111111111111111, 2911011111. 8⁰ commovet Β. 33 Terri-
1111111. 1111111111111111. 81 quod comm. scripto B. 4⁰ prae-

1111111. 1111111111111. 45111 11111111. e. quimue B. 311 eeu
telloneum 11.

 

