111111. 111

. 1111111111111 11 geminis 361111111111111111111. aul·
1111111111 111 1111181111 .· sub exemplis 5, 3, sub ar·
rogantia 49, 2, 111) prece 50, 3, 11111111 51, 2, sub ¹
dolo 71, 1, sub 1111111111 81, 2, sub epe 105‚4; sub in·
rania 114, 1, sub 11111111 140, 4, 111) parientia· 141, 4,
sul) volunlalibus 192, 2, sub prodigio 205, 1, 111) 111-
1111111111111· 210, 1, sub frenesi 215, 3, vgl. simili sub
11111111). 697. per 1111111111 (11111111) 152, 1, per odium

’ (209, 1.) 11111111 pro 11111111 21, 3, nach 11111 11111111
1111111111,11111111 wiirde'sagen: post 1111111111(11111
1. 234.) gebulae 113,1 1111 1111111111111, auriculae 142,

, 4pulvinaria, olrrkissen, 11111. 111111111, Ducange 1111
auriculare, auricularium 11111 dieses auricula. tunna 168, 2.
180,2 1111111111] findet sich 111, z. b. Perlz 1, 504.
apotheca dasselbe 167, 3. 175, 2. 1111111111 147, 3.,149,
1 1111111111 156, 41111111111 1111111. 1111111111 144,
31111111, σκύβαλον, gleichviel 11111111 111111 150, 4.
bostar 10, 2 locus ubi 11111 borea, bei 11111111, Abbo
de bell. paris. 1,636 brauclu ’111 11111( 'zuei lreb'raische
111111111111111 1111111 26, 1 und 1111111126, 2. ’1111111111
auch Reinardue 4, 926 ,1111111111,111111111111.27,6.Μ111.
7,11. legus 1111 111111 0, 3 wird 111 111 Abho geserzt 1,
309. 367. 2, 91. 101. 11111111111111111140, 3. umplu'iulus¹
11, 2 byrrhus, lodix villosus, 1111111191111111.

Ζ111 und 111 111 ablaesung 1111111 zwei umsrande
beslimmen 1111111, 1111111, dass 1111 obrigkeilliche per·
111 11111111, welche major 111111 1111111, 111 zum zei-
chen 1111111 wiirde einen 1111111111, 111111111145,1,

’ 32, 2) 1111111. 111 111111 villicus, 1111111111 1111111111.

. 758 *), verschieden rom praeposius (183, 4 praepositus.
potenliae) (lem eogenannten bajulus praepositus (bailli.)
Dann 1111111 presbyter 1111111111(43, 2), war auf

⁸) villicus major, 11 11111 1111. 111 1140 (1111111 ορρ.11ρΙ.
, 1, 111.) · ·

 

