wi stuonu1ssm

1111 XIV, 11. filia, puella, uirgo.

11111 ΙΧ, 11 lilius.

111111 111, 88. 11111. vlu, 119. 61 modulatio 11111111, uumerus,
rluyllumuu 11111111. Ρ11112,101. 1111. uiumo (Gruff 2,
10811090.) 1111111 ogero, agitare 1111111 digitio, 1111-
111111, pedibus.

1111111111, 116. 140. 111, 244. 486 1111111 11311111.

111111 111, 121. 265. 268 11111, admodum, vuldo.

obryzum 1, 30 111111, 11 ο111111111(ὄβρύζη 111111111111) 11111111-
nulum, probatum.

officialis 111, 1111216. ΙΧ, 88 minister. .

oramen 111, 581 bille.

ostrum l, 41. xvi, 28.

pauiu 111111 IX, 10 1111111111, 1111. botin prot, petlubtol Notk'. pu.
mm ’

pupilio ill, 1. 18 gozolt-

ρ11111οΙ1111,1112 11111, 1111111, parolu.

111111111111, 51 pferd.
paranymphus 111, 544 1111111111 (111111 deu kduigs‚ 1111111111

1111111 111, 1106. V, 6 1111, 1111111111, 1111111111.

patrio ll, 211. 412 3111111111.

pedo X, 10, XI, 5 gello.

pedules xlll, 94 111 sulubekleiduug.

pmmmommmumxmmumm.

ponitus VI, 86 propones 11111111

phaleta vido 111111.

pinoilluu 111, ’1181) penicillus, pinsol.

piuu 11, 212 111 111111, wo nicht 11111311111111111111 «1111111111
peso, pensa (11 vergi. die spouische peselo mduzsliuckd
11111 werilo.)

plumulium vl, 102. XIV, 12 1111111111.

podismus 111, 6 gang wie die giosse sagi.

poledras 111, 141, crisi poledri scheiueu 11111111111111111 1111111.

1111111111, 321 urbs.

posse 11111, 143. XIV, 61 immulgen, maudut.

post l, 1101110. 128. 192. vl, 20. 31. 126. le, 42. XV, 7

 

