66 ² wimarum-e.

si non pertaesum thalami taedaeque luisset Λευ. 4, 18.
,inira jactum teli congressus 182, intra iactum teli pro·
gressus Λευ. 11, 608. fulminei 'enses 192, Λευ. 4, 580.
9, 442. laxae habenae 202, Λευ. 1, 63. Georg. 2, 364.
victrices lauri 210, Bucol. 8, 13. lecta cnm fronde re·
vinxit 209, fesla fronde revinctum Λευ. 4, 459. septeni
orbes 277, Λευ. 8, 448. lux Pannoniae 378, lux Dar·
daniae Aen. 2, 281. dare strages 198, Aen. 12, 454.
Georg. 3, 247. 556. terram irrorat Eous 1190, terras
irrorat Eous Georg. 1, 288. aequo Marte 731, Λευ.
7, 540. insomnis nox 399, Λευ. 9,166. evinctus 404,
Aen. 5, 269. 364. 494. 774. infrendens 698, Aen. 6, 664.

, 8, 230. 10, 718- lacrimis obortis 876, Λευ. 3, 492.

4, 30, 6, 868. ¹ ultima Parcae fila legunt 850, tila exv
trema legunt Parcae Λευ. 10, 815. bacchica munera 318,
Bacchi munera Geo. 3, 526, nec bacchica r'nunerasno·¹
rat Boeth. de consol. lib.2 metr. 5. spumantis apri 899,
νΛευ..4, 158. 665. finis erat 904, etjam finis erat Λευ.
1, 223. ulva viridi 922, uiridi in ulva Bucol. 8, 87. in·
glorius ibo 946, inglorius remeabo Λευ. 11, 793. por·
‘geret 1327, porgite Λευ. 8,, 274. humatam loricam 911, ⁴
’ loricam consertam hamis Λευ. 3, 467. tondamus prate ·

1117, tondentur prata Georg. 1, 290, tondentes campum
late equos Λευ. 3, 538. ultima signans vestigia 1131,
ultima signant Aen. 5, 317, ειιῐυυιο vestigia pulvere sig·
nent Georg.3‚ 171. ludis sina more 794, sins more
furit Aen. 5, 694, d. i. immodice, sine exemplo. *futur
y ad auras 515, ad aethera fatur Aen. 10, 458, agl. dictu¹
per auras 752 und auras verberat 748, adimam-sufflavit
inauras 845, bansfudit ad auras 714, werle'een mollte ,

’ ad aures, hiinnte inquit in aurem 260 und tutu ed au· ⁴

rem Λευ. 5, 547 beibringan. sequitur quercetanum „
bes, 211, Λευ. 5, 74. sed tamen hic iutra velut aescu-
lus astitit heros, qui υου plus petit astra ευιυὲι, qum

 

