ECBASIS. 317

*ma—-

vorldn 1. 287 bezeichneten einechllltlinge. Hal 111 nnn

Malchns, naenbesserndn‘lailnngefiigt? oder ein andrea
mb'nclt? inan ntllclale 11111 znr letzlen annnhme nei-
gen‚ weil der 111111111 selbst doch wol den vere 1224,
walchen nur 1170 1111111 berecltnet, gelilgt oder abge-
llnderl hdben wiirde: der interpolator liele ihn 1111111,
und riickte noch 11111111111125 11111228 1111 Horaz*),
aamt 1111 andern versen zum snltlula ein. Habe nun

wlrkliclt ein unbekannter nachgehollen, 11 wird wenlg
· uraaclte.vorltanden sein diese nacltltille in ein 11111111

als gleichlalls das zelante jh. zu verlegen. Den Horaz
konnten ablnaaer und corrector der ecbnsis,¹ einer wie
111· andere, vor angen gehnbt haben *²¹5). Dem 11111111·

..ι-..ᾐ-

·) 11111 balden 111111111111111131111111111111111111111 den 1110
11111111,1111 1224 heranazubringen3 1111 kann leicltt zwei andra
111111 1111111111 11111111.

**) 11 gebricht noelt an genauer nacllwelsnng‚ aul welelten
wegen 11111 111 bekanntacltalt mll einzelnen lateinischen 1111111111
jl· in J'edem jtd'lles mittelalters erwelterte. genista, wle Vlrgll‚ Te·
11 renz, Lucan 11. 1. waren von 1111111111 verbreitat. Hnraz drang
11111111 und 1111111 1111. 111 sangaller Notker Labeo († 1022) 1111111
11111 1111 an, so viel lclt wella, jana ὃ1111. dnelt achelnt neela Snu-
gallen elne ltorazlsclte 11111111111111111965 gelnngt (Perta 2, 1211);
bel,- conradus de Fabaria, detn spiteren tortaetzer der dortlgen
casua, werden mehrmala ‘verene Oralii' cillert (Perta 2, 111. 183),
111111111111113111., nn 111111 11111111 1111011 elnen nnalaseenderen
111111 'gewonnen 111111. er mochte vorzdgllclt neit dem elllten jn,
lafinllger geleeen werden, ‘viguit Ηο1111111-1111111111ν 1111111· 11 ln
der vlta Melnwerel (blselaola von Paduam 1009- 1031) cap. 52.
11111 111111 der vlla sancti Walae (geeclnlelten 1111851) wne ein
Herna achon lm neunten jlt. zu Corvei (Perlz 2, 136) und dee
aqnltaaleelte Ermnldne Nigellus ln aelnem 8261gedlcltleten 11111(
tanet 1, ll den Flaccus 1111111 andern aingem 1111, und nocll fnl-
1111 laeang 11111 1111111111 1111111111 Flacens eben 1111 den rdtniaelten
11111111, 11111 dem die angeln'aellsleelten nnlnclte wnlnsclaelnllclt 11111
bekannt 1111111111 die deutaelaen. olane saltnlerlgkelt 1011111111
lm zeltnten jn. ela codex 111 Horat ln Lothrlngen 1111,

 

