kenbalds (Wallb. 3. 61) sind beiKiinigsbolen 3491. 492

’ 23 13333; vom 31311311 Eckehard wird ihrer 313 ganzer

codex (110393) zu Sanclgalleo aulbewabrt (Perlz 2, 54),
333 welchem die rhythmi (ricbliger versus) (13333313
0113333, welche er als knabe nach Nolker Labeos dic·
laten geferligt 113113, bei Perlz 2, 55-58 gedruckt 313113.
1113 3333333113ῐί Galli beben bin und wieder audere im
zebulon jb. gedicblele aus (Perlz 2, 90. 91.,119. 122),
- 3133311133 auch einzelne 3333333 ’31133311 Eck'ebards. dari
er fiir den hauptverfasser des Wallbarius gellen, ao ist
er 111333 13 dieser grosseren dicblung ziemlich ausge-

wichen‚ doch schleichen sich manche ein (28. 64. 151.
158. 159. 163. 170. 185. 202. 206. 217. 220. 221. 224.

233. 233. 232. 230. 212. 243. 213. 233. 233. 233. 233

u. 3. w.), soll 3133 glauben 3333331116331311311 oder zu

vermeinlem schmuck? in Geralds prolog 1133331133 die .

1333133 merklicber vor, uod 1331 31631113 Ι1333 33111131333,
deis die iiberarbeilung 313 bernach zu rilgen geslrebt
116113, wiewol auch der widmung sorglalligerer arra·
druck 313 11113313 31131311111311 3311111111 1131133. 131 Rud-

liebsind 13313113 verse leoniniscb *), docb 1311 113133 ''

lreibeilen liir vocale und 33333333133, dena aucb ver·
3311131133 vocale binden sich (4, 61. 66. 68. 83 u. 3. w.)
und durch 313231113 consonanter mehr oder weniger
wirdhicbls verschlagen3 beispiele 331 31133 1111111333.
Fasl ebenso 13 der erbasis, neben etwas strengerem
reim3 die eiirgescballelerr 113332133113333333 3133111 ge-
wiihnlicb sebon der snangelode kehollicb **), und 1113
berbeizuzieben 13113333 313 sich einigemal 3116311333 133·

1) der reim fehlt 2. b. 4, 6213. 6, 4. ¹

·‘) 33311 darom sind die 3. 316 engezognen 33133603-95,
101). 121. 22 331133311311 des 3331333333. 123 131 nach 0de 1331. 1,
ll, reforden, wo 33 bellet:

Nec nora crescendo reparabat cornua Phoebe.
698 131 aus Virgils 1133. 12, 611.

 

