‘wth'rfltttltts 107 .

———--

1111 leben (111 71111111113 (111 1111111111 zu erwerbrn.
Sogleieh 111111111111 einen 11111111 stab 111, 11 (111-
111 spitze er 11111111 11131 und in ieden ring eine
schelle 1111111 11111, 1111111 pilgertracht und (1111111111-
(11111 1111 (111 31111 11111. 11 1111111 (11111311 1111111111
aller 11111111 genart 1111111111 und 3111311 jedes klo-
ster. 11111 11 1111111 die kirche 31111111 war, ptlegte
er zwei oder dreimal mit 1111111 111111111111111111
boden zu 1101111, dass 111111111111111111311. hieran
‘ priifte er (111 1111131 (111 111111111111. 111 11 111
1111111111 kloster Novalesa gekommen war und (11,
1111111 brauche nach, den pilgerstab. auf (1111 boden

111111, 1111111111 11111 der 11131131 (puer alumnus)

neugierig um nach (1111111111, 1111111] 111113 1111111111·
meister zu und versetzte ihm 1111111111131. 'Daseuszte
Walther 1111 eprach: ‘nun bin ich sehon lange tage

durch die welt gewandert und habe dergleichen nicht Ι ·

3111111113 darauf meldete er sich bei dem 111 zur
1111111111, 11311 (111 111111 (111111 ordene an, und wurde
1111111 1111111 1111 zum 31111111111111111111111111.
1111111 1111111131 11111 und epannte 111 durch den
garten, eins der 111131, (111 andre der quere nach, und
hieng des 1011111111111111111111(111111, die wurzeln
gegen die 11111, demit 111 (11111111 und nieht wieder
lebendig 11111111.

Ε11111 aber in dem kloster 111 1111111111 111311,
iiberaus 1111111-31111111111, 1111111111 1111 111111 111-
dere legte als eine grosse, oben 111111111111111113111-
den 1111111 11111111 111131. zuweilen wurde diese auf·
gesteckt‚ 10 dass 111 jedermann 11111111 und ihren 11113
1111111 111111. Alle 111111 und 11111111 (11111111111 111·
· ten nun 1111· ihre wagen , aut denen 1111111111111111111-
11111 1111 1111 wein dem kloster zufiihrten3 11111111·

311 mit der etange 1111 (1111111111, und hundert ⁵

 

