118 1111111111111111118.

...-.-.-----—---—-—-----

hlang an den flussnamen Danaater, 1111111111, Dana·
11111 (1111111111.) <lie 1111111111 geschichte 1111611111-
111 auch den h·aucnnamen 1111111110111111111111111-
gariua und der Truda) an hand (Βο111111113,427. 4,
619.) der 1111111111 heldenaage 111111 Τ111111 unbekannt.
Diese beiden 1111111 namen werden dunch die 11111111
Strafaburg und Spczer genauen 1111111111.

Der sinn 1111 namens Hagano ²⁸) ist 1111111111111·
noch durchaichtig: er sag! ‘Hagano spinosua’1421**) und
‘Paliure, vires 111111, 1111111111111111111 1351, weil ha..
gan spina, rhamnus, paliurus ***) 1111111111111111101
diesem 1111111111111111 abgeleitet ist. wahrscheinhch
spielte aber echon dac deutsche 11111 an: 1111 11111111 ”
griines laub 1111 deine stechenden 11111111, 11.1. du 111·-
11111111 11111 11 lieren, damit dn 111111111 11111111111111
Hagena vater 111 629 die 1111111 Aeaci, 1111311111,
1111 C behahen, weil Lachmann dies agazi mit Agez
1111111111 urhundlichen namen Acazinuaammengcatellf
1111. 1) die variamen von A und B sind weniger zu
denten, etwa besthtigen 111, wie 11111 ΤΗ 111 Ζ 1111113
1111111111 hesse. sich 1111· 1111. eigenname Agdhi 11111 ’
Egdhir vengleichen? haum 1111· griech. Agathiaa. 1111,

1) 111 folgenden} vocal, 11111 nicht elidiert werden 1111 Har
ganon 13133 1111 11111111 geschieht untadelhaste Hegemone, Hagn-
1111, Haganonem 123. ’129 (oden Haganona 1322), Haganone.
111111 andere Canale, Camalonis u. 111.

”) Hagnae whd sonat bezeichnet armipotens 13283 1111111
Nih. der iibermic'ete 1111111121, 1. 1912, 4; 111111111130,2.
1111, 1.

Ψ) 111111111111111111111111 Virg. 111. 5, 393 vgl. auch 1116.

†) critik der ange von 11111 1111111111 451 (315); 131111111-
1111 11111111. 111. “

 

