56 winnflnnlna

111111, doch 1111 den echinis hinlangende 111111(1.10.11.)
, 1111111111, dass der codex ein von G nbweichender war.
zu Miinchen liegt er gegenwdriig nicht.

In eine chronik dee piemontesiechen 111111111 Nova·
1111, unweit Susa, buch2 cap. 9 111 ein umstdndlicher

auezug des erclen drittels der dichtung cingegangen‚ mit Δ

’ 1111111113 111111 einzelner verce. Die chronik 11111111
111111 Heinrich 3, um die 111111 dee 1111111 jh. 11111111,
1111111111 einen 111111 text des Waltharius 111111. 111
wurde 111111 von Ducheene (script.x 11111. franc. 2, 223.
3, 685) 1111111111, vollstiindiger bekannt *gemacht non
1111111111 (script. rer. ital. ll. pars2 p. 100 ff. und antiq.
inl. 1111111111111111 p. 964 ff.) die 11111111 vcrglich·
nen 11111111 merke ich mit H. ’

Ζ11111 drucken 11111 dns gedicht Friedrich Christoph
1111111111 Fischer, 'Leipzig 1180 11 quart, und zwar
blois 111 G. den mangelnden 11111111 erghnzte darauf
nach ΑΕ1111111111Μ111111111111111 hiet. liceretur 1782
1. 870, nnd Fischer wiederholte ihn 111 nachtrag zu 1111111
ausgabe, Leipz.1782. Da indessen A fiir das wcrk
iiberhaupt vorziiglichere 11111111 bot, 1111111111 11 Μ11111
111111111ἀί3 11 11111 beitrhge zur geschichte 111111111111,
Franksurt 1798 1. 212—‘2683 welche cusgnbe jcdoch
den carlsrnher codex lange nicht trcu danielli, eundern
Moltnr 1111 111111 11110, wne ihn 1111111 (11111111, ja*
einzelne vermutungen, 11111111 irgend anzumerken, 111-
genommen. Die iibrigen texte, ahgesehcn von FGH,
welche lhngst zugdnglich warens wurden 1111 11111111 ¹

- 1111111111. <-

Keine der 'handschriiten ist so gut 1111111111, dass
111 11111111111111111 fiir eine bessere recension dee gedichts ¹
dienen diirite3 iiberall sind erhehliche abweichnngen.
, ich habe 1111Ι Ι1111111νέ111. jedesmal werden die vnn
11111111111111 sich entiernenden 11111111 1111111 nngegcbcn, =

 

