xxv1 , ἡ

111, anderemal bot der Rtimer 11101111οο1 den strrmplen
reim, z. b. 119.142.155. 162. 186. 2143 den leonia

- ziert vorzngaweiae der nolle, klingencle. Ungelabr wie
Malcbue 11111111111111111, auch bei ihr sind klingceime
weit seltnec ale bei Fromund *).

¹¹) 111 (111, welche andere gleichzeitige und jingere leonina
vergleicbenomcigem schrelba icb nocb beispiele ber. Tlrietmara
von Meraeburg († 1018) prolog:
Non adscribatur mibi, siquid in boc variatur “
Libro vel (11111, testis cum parvulus adsit etc.
1111 1111. von 1054 011 811111111,1431111 111 die dreieinlreit clie- .
11111111 ·
ln (1111111 patris proli 111 bonor generalia,
ln nutu nati (11111 vel sapientia patri,
ln vi paraclisin virtus ait utriusque perirennia.
Die nomina volucrum, lerarnrn etc. (altd· bl. 1,348)111(1 leoni«
niacb aad vielleicbt achon im 10 jh. entcprungen, dennbia 111 11
11111111 (111 011. (vgl. 11121.) Von Catoa lebren gibt 11 nol 111111
111 eine leoniniache bearbeitung, die 111111 wird Marbcd (opp. col.
1634) betgelegt, wozu nenlich Endlicber (codd. vindob. 1, 1111)
supplementa tarausgefigeben lrat3 eine nicht viel jingere mit lenter
lclingenden reimen atebt in einem linzer cod. dec 12 jb. (1111111. ⁴
1111112105.) 011 Μ1101111 gemmis lneracben 1111111111111 y
hexameter, ‹locb mangelt 11 nicht an atumplen reimen (1. 23. 32.
46. 49. 54 etc), 111011 nicht aa klingenden (911. 1211241. 419.
421.) Macer Floridna (1111111111 'dea 11111111 jn, 1011 11111 dent·
111111)1111 nentge leonine (100. 110. 150. 193. 194. 195. 225.
v 226); desto lniuliger werden aie in den spuriis Macri. Unter dea
60 0111111111 dea 13 jin, welche eine iberaetanng von Wollrama
Willaelm reranclnen (bacbm. verr. XLlll. XLIV), eraclreinen die
leonine 111 milsig. Die saxonia dea eimbeker und goslarer ea·
nonicna Dietriclr Lange (Meibom 1, 800812), hat 111111 klingende
reinna, deren einige bier tolgan origen, weil aie der versclriednea'¹
jnbrltunderle nngeacbtet (Lange 111 111 (1111111111 011111 (1111111-
aelrnten) aa (111 daratellnng int Rudlieb erinnem: ¹
p. 806. Non eat exosus populna neque 11111 1111111 -
lllnlti beronae de Graecis nobiliores - ’
111 per trea 1110111 turmas, pariter properabant -

 

