1111111111. ’ 111

761. Non mistura cutem nisi plena cruorit hirudo.
are poet. 476.
776. Ο 11111111111111111111 et gaudia quauta fuerunt.
¹perm. 1. 5, 4³.
986. 81111111 raucisona, num sit quoque fracta lagena
y 987. Qod mihi poscenti uon dantur poeula 11111.
¹serm. 11. 8, 811 Quaerit de pueris, 11.1.
q. f. l.
Quod eibi p. u. dentur p.
988. Nam neque divitibus contingunt gaudia eolis.
epiat.l.17‚9
990. Nil niai iene decet vacuis committere verrio.
11111111. 4, 25: quoniam 1. c. r.
Nil nisi lene decet.
992. Oderunt hilarem moesti tristemque jocosi.
epiet. I. 18, 891 tristes tristemque.
1017. Ne turpe toral nec sordida mappa
. Sordidae aut dapifer, nares corruget edentum.
epistt. 5, 21 notensem
Correget naret.
1019. Magna movet 11111111111111111111, seu puer unctis
102 0. Tractavit calicem manibus, dum furta ligurrit,
1021. Sive gravia veteri craterae limus adhaesit.
serm. ll. 4, 78-80.
1047. Te tua culpa premit. tu, dum tua naviuin

alto est,
1048. Hoc age, ne mutata retrorsum te vehat aura.

1111111.18,87.881111·1111111.’
s 1050. Nam 11111111111111111 volat irrevocabile verbum.
epist. 1. 18, 71. Ε1 semel.
1086 Nam neglecta solent incendia sumere vireo.
epist. 1. 18, 85. Et neglecta.

1088. Nam tua ree agitur pariae cum proximus ardet.
deoelbot 84.

 

