wttt'rtttttttts 65

1111111111111), 1101, 1231, 1266, 13693 sehr olt wer·
den einzelne wdrter nur anders im vers gestellt‚ 1111.
-827.1160.1450. 1111111111 man in den klosterschulen zu
8111311111, Stralsburg und Mainz metrische 1111113111
11 diesem gediclrt?

Der 111111111111 dichter, welchen versasser und viel·
leicht nacltfolger im 11131 hatten, istVirgil. nicht menige
1111111111, redensarten undwendungen, selbstganzeuerse
werden ihm abgeborgt. trabea 3823 Aen. 7, 188. 61211,
334. spadix 7593 111113. 3, 82. potis 11 5093 potis 111 417.
550. 6183 111 potis fluctus 13331111 sequendo Aen. 3, 671.
loma transverberat aures 173 ferro transverberat auras
5403 mame transverberet hasta 7043 transverberat 111- -
sta, cuspis Aen. 10,336. 484. crispans 11111111 6693 der
3111111111 695 111 111 Aen. t, 313. ibant aequati numero
443 Ι111. 7, 698. 111111 concussa gemebat, scutorum

sonitu pavidus super intonat aether 453 clipeus super
¹ ¹ intonat ingene 8423 dat tellus 3111111111,’11111311111 11-

per 1111111113111 Aen. 9, 709. 1111 sonipes, 11111111
ferox spumantia mandit 3283 111114, 135. glomerare vo·
lumina crurum 4613 glomerate 3111111.111113.3,1173 ’
-31111111111111111111 11112, 315. 9, 7923 volumina cru·
rum (111133, 192. dextras conjungere dextris 233 dex·

'trae jungere dextram Aen. 1, 408. tunicam trilicem 2633
trilicem loricam 11111. 3, 467. 5, 259. 7, 639.,113111111111

«1111111111111111 concutiens 6983 111111 equina Aen. 10, “
869. postquam epulis absumpta quies, mensaeque ,11-

motae 304 1103 postquam epulis depulsa famessubla· 1

· taque 1111111304 BI; postquam exemto (al. excepta, ex·
1111111) fames epulis, mensaeque remotae Aen. 1, 2183
postquam prima quies epulis, mensaeque remotae 11111.
¹ 1, 7233 mandent, dass den 1161111111 beide virgiliani·

11111 verse vorschwebten. tellurem vulnere mordet 6713 .

momordit humum ore Aen. 11, 418. sumere taedss 1673
⁵

 

