mmmmm. ⁴* 67

tartara fibris 10003 aesculus in prImis, quae quantum
11111111 ad auras 1111111111,11111111111111111 1111111111-
·(111 (110112, 291. emicat hic 8313 Aen. 5, 319.Ι 337.
9, 736. 1111111111114141(1111114476. 11111111-
111111 40091111. 2,⁴255. 1111 longum 10111111 vale! 877Ι
11111111 aus Β11101.3,79; noch 11111111 wird in den 111-

111 728. 720 aus Aen. 5, 496. 497 (1113111. 5, 245) ’

sogar der eigenname des troianischen Pandarus in die
deutsche sabel eingesiihrt, gleich als sei 11 1111111111 des
frfinkischen Werinhard, 11111111 1111111 11111 bogenkunst
fortgeerbt 111111. war Hagano' ‘de germine Trojae’ (28)
entsprossen, so 1101111 auch Werinhard ‘ex longa stirpe
nepotum’ mitPandarus verwandt 1111111111. Die zugleich
beibehaltne 1111111 der anrede Pandare! 111 1111111111 v.

485 gebraucht. *) Nachgeahmt der classischen poesie
sind auch die gleichnisse vom Boreas 188, vom numidi-

’1111111 1111111 1337, vom umbrischen hunde (11111 umber)

1350 3 di'e ausdrucksweisen 1111 anbruch des tagesj der ·

111111111111111111131111277. 348. 1130. 1188. · ·

11111111 111111111111111111,11111111111 sind nicht gerade
111 Vix-gil erborgt, 11111111 1111111111111111111111 111111-
haupt eigenz 11Ιί fiir illi, ollis (1104) fiir illis. homullus

1104 fiir homunculus; 11111111, 1111111178. 933 111111 homo,
hominis. ’11111 1221. 1267, verstiirkung 1111 111,’111(1
nicht 1111 adverb sicher. eques 216. 602. 1227. 1443

fiir equus, vgl. Reinh. 412. 1111111111 formae 37, nobi· ,

Μ

·) und hiufig bei 1111111 111111111111 1111111111 11111111111111111
(1111111.Χο1. mythol. 106, 186). die 111111 ‘de te’ 1111 13111
sich 1111111111 auf Hildgund 1111111111, welche 1111 waltharius,
11111161111111111111111111111111111, 1111 hatte 11111 Gibicho ihrer geburt
111111 1111111 das ‘quam postea narro’ 11111111 11111111 11111111,
111101111111 1111111 der folgende 1111 neunt. ist 1111111111111111111

11 1111111 1111111111 1111111111 1111 111 1111111111 1111111 1111111111·
1111111111 ’

. '⁵*„

 

