oooomoo. 231

ster clericorum zu Benedictbeuern Richolsus, vater von noun toch-
tern, wie neIn naohfolger angimus, beweibt war, erd nichts
dagegoo versohlogeo. s. Meichelb. hist.'sri,s.1.1. 203.

cliens ΙΙ, 245. xl, 3 Inappe.

clientore se Ι, 66, sich in einen dieust begoben.

‹·om1›oIri0!o ΙΙΙ, 264. XVI, 3. ng. ReInIl. LXVI.'

congaudeo ΙΙΙ, 329. V, 56. 9, 19 ng· waltharius 8· 72·

congenerolis ΙΙΙ, ll cognatus, consanguineus.
conglomero XV, 24 congrego.

congregium ΙΙΙ, 1 congregotIo. ³
contectales lv, 112 conjuges.

contribulis VIII, 45. X, 18. ΧΙΙΙ, 3. 96. XIV, 46. XVI, 4³. 6011·
sanguineus. ’

coronella IV, 66 formo panio.

cosmus XIV, 30 mundus.

cottidianus ΙΙΙ, 306 quotidianus.

crisos ΙΙ, 6. ΙΙΙ, 132. 141. griseus (Ι)

ormano, clnrtistna ll‚o.161.237. ΙΙΙ, 142. V, 119. Χ, 39.
XIV, 92. 98, mastruca, dio kfirsen. .

cuncticolor 111, 363. ‘

cunctigenoo 2 .

corduonelli (oder- a) XIII, 96 caloeoIi ex pelle de Corduba (cot-
duon) confecti}

cursus 111,st souche gottesdieustliche verrichtuog, 3633636, go-
beto.

decapenta III, 81. 124. 194. IIuIzeIm. y

deizo ΙΙ, 146 gott innuen Iuondeln.

domandorum II, 132. XVI, 54 petitio.

depono Im opIeIe setzeo 11, 211. 229. Α

deservio 1, 5. 62. 90. ΙΙ, 25. ΙΙΙ, 216. Χ, 44. mereri, verdieoeo.

diastema 1111146161611611661. cf. systema.

diatim ΙΙΙ, 351 quotidie. ,

dice vel dicis ΙΙΙ, 229 alias dica, chana, schedula.

digmus XIII, 16 duplicis generis.

digitalis 111, ³02. vlu, oo. oz fingerringssrmg.

discaligare se XIII, 91.

 

